body {
  background-color: #f7f7f7;
  font-family: arial;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 60px;
  margin: 0px;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

.divlogo {
  display: grid;
  margin-top: 20px;
  align-items: center;
  gap: 60px;
}

.logo {
  width: 135px;
  height: auto;
  margin: 20px auto;
}

.flex a {
  display: inline-block;
  border: rgba(0, 0, 0, 0) 2px solid;
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  font-size: 15px;
  justify-content: center;
}

.flex a:hover {
  border: #e21 2px solid;
  /* transition: 0.3s; */
}
.flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.intro {
  position: relative;
  text-align: right;
  padding: 40px;
  background: white;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  grid-row: 1 / 5;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

  max-width: 1000px;
}

.btnprod:hover {
  background: #900;
  transition: 0.3s;
}

.btnprod {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
}

.imgprod {
  max-width: 100%;
  display: inline-block;
}

.nome {
  text-align: right;
  display: inline;
  grid-column: 1;
  font-size: 2.2rem;
}

.desc {
  margin: 0;
  grid-column: 1;
  text-align: right;
  font-size: 1.3rem;
  line-height: 1.3;
}

.subtitulo {
  color: #c6c6c6;
  font-size: 4rem;
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("./img/onda.svg");
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagem-item p {
  grid-column: 2;
}

.vantagem {
  background: #fff;
  padding: 40px;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

ul li:nth-child(odd) {
  background-color: #f7f7f7;
}

article ul li {
  border-left: transparent 5px solid;
}

article ul li:hover {
  border-left: #e21 5px solid;
}

article section h1::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

@media (max-width: 970px) {
  .conteudo {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  article section h1::before {
    content: none;
  }

  .nome {
    text-align: start;
    font-size: 2rem;
  }

  .subtitulo {
    align-self: center;
    text-align: center;
    margin: 10px 0px;
  }

  .intro {
    text-align: start;
    padding: 20px;
    grid-row: 1 / 2;
    justify-items: start;
  }

  .desc {
    max-width: 52ch;
    text-align: start;
  }

  .imgprod {
    max-width: 640px;
    height: auto;
  }

  .divlogo {
    margin-top: 20px;
    gap: 10px;
  }
}

@media (max-width: 650px) {
  .imgprod{
    max-width: 100%;
  }
}

@media (max-width: 800px) {
  .subtitulo {
    font-size: 3rem;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .subtitulo {
    font-size: 2.5rem;
    padding: 20px;
  }
}
